{
  "name": "inconvenient.gg",
  "description": "Website for 'An Inconvenient Modpack'",
  "repository": {
    "type": "git",
    "url": "https://github.com/dustinheisey/inconvenient.gg.git"
  },
  "author": {
    "name": "Dustin Heisey"
  },
  "scripts": {
    "wiki": "docusaurus start ./wiki",
    "build:wiki": "docusaurus build ./wiki",
    "clear:wiki": "docusaurus clear ./wiki",
    "serve:wiki": "docusaurus serve ./wiki",
    "write-translations": "docusaurus write-translations ./wiki",
    "write-heading-ids": "docusaurus write-heading-ids ./wiki",
    "start": "cd site && rm -rf _site && npx @11ty/eleventy --serve --quiet --incremental",
    "build:site": "rm -rf _site && npx @11ty/eleventy && npm run assets",
    "i": "rm -rf node_modules && npm install",
    "assets": "cd site && svgo -f ./public/svg -o ./_site/svg && pwa-asset-generator ./public/favicon.svg ./_site/favicon --opaque false --favicon --type png --index && pwa-asset-generator ./public/favicon.svg ./_site/favicon --background '#376a20' --padding '20%' --icon-only && pwa-asset-generator ./public/favicon.svg ./_site/favicon --background '#376a20' --splash-only --type png --padding '20%'"
  },
  "dependencies": {
    "@docusaurus/core": "3.5.2",
    "@docusaurus/preset-classic": "3.5.2",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@dh253/nds": "^0.6.0",
    "pwa-asset-generator": "^6.3.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.5.2",
    "@docusaurus/types": "3.5.2"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "arrowParens": "always",
    "endOfLine": "lf"
  }
}
