{
  "Lorem": {
    "prefix": "lorem",
    "body": [
      "\"Occaecat cupidatat amet Lorem dolore qui cillum ipsum dolor nulla. Sint nisi elit amet incididunt in dolor.\""
    ]
  },
  "Text Input": {
    "prefix": "e-input-text",
    "body": ["{ required: true, label: '', id: '', type: 'text'},\n"]
  },
  "Email Input": {
    "prefix": "e-input-email",
    "body": ["{ required: true, label: '', id: '', type: 'email'},\n"]
  },
  "Textarea": {
    "prefix": "e-input-textarea",
    "body": ["{ required: true, label: '', id: '', type: 'textarea'},\n"]
  },
  "Range Input": {
    "prefix": "e-input-range",
    "body": [
      "{ required: true, label: '', id: '', type: 'range', min: '500', max: '10000', step: '500', value: '500', output: '$'},\n"
    ]
  },
  "Checkbox Cards": {
    "prefix": "e-input-checkbox-cards",
    "body": [
      "{ required: true, label: '', id: '', type: 'checkbox-cards', cards: [\n\t{ value: 'Branding',\n\t icon: 'branding' },\n\t{ value: 'Web Design', icon: 'web-design' },\n\t{ value: 'Optimization', icon: 'performance' }] },\n"
    ]
  },
  "Radio Cards": {
    "prefix": "e-input-radio-cards",
    "body": [
      "{ required: true, label: '', id: '', type: 'radio-cards', cards: [\n\t{ value: 'Branding', icon: 'branding' },\n\t{ value: 'Web Design', icon: 'web-design' },\n\t{ value: 'Optimization', icon: 'performance' }\n] },\n"
    ]
  }
}
