{
  "files.exclude": {
    "**/.husky": true,
    "**/node_modules": true,
    "commitlint.config.js": true,
    "docs/.dendron.port": true,
    "docs/.dendron.ws": true,
    "docs/.gitignore": true,
    "docs/dendron.code-workspace": true,
    "docs/dendron.yml": true,
    "docs/notes/.dendron.cache.json": true,
    "docs/notes/.vscode": true,
    "docs/notes/assets": true,
    "docs/notes/root.schema.yml": true,
    "package-lock.json": true
  }
}
